DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 12345
DB_NAME = modulo4
CLOUDINARY_CLOUD_NAME=dqdbvfdfr
CLOUDINARY_API_KEY =116724747827883
CLOUDINARY_API_SECRET=JryX2m_zrvqKxBEnZsprisQW4qs
JWT_SECRET = 12345